// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlow.GeneratedTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class LocalWeatherInAGivenCityFeature : Xunit.IClassFixture<LocalWeatherInAGivenCityFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "LocalWeatherInGivenCity.feature"
#line hidden
        
        public LocalWeatherInAGivenCityFeature()
        {
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Local weather in a given city", "\tAs a delegated employee\r\n\tI want to check what the weather is like in a city and" +
                    " country of my choosing\r\n\tSo that I know how to dress for the business trip over" +
                    " there.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void SetFixture(LocalWeatherInAGivenCityFeature.FixtureData fixtureData)
        {
        }
        
        void System.IDisposable.Dispose()
        {
            this.ScenarioTearDown();
        }
        
        [Xunit.FactAttribute(DisplayName="Checking current weather for city Warsaw")]
        [Xunit.TraitAttribute("FeatureTitle", "Local weather in a given city")]
        [Xunit.TraitAttribute("Description", "Checking current weather for city Warsaw")]
        [Xunit.TraitAttribute("Category", "weather")]
        public virtual void CheckingCurrentWeatherForCityWarsaw()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Checking current weather for city Warsaw", new string[] {
                        "weather"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("a webpage with a form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.And("I type in country \'Poland\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And("I type in city \'Warsaw\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.When("I submit the form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
 testRunner.Then("I receive the temperature and humidity conditions on the day for \'Warsaw, Poland\'" +
                    " according to the official weather reports", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Xunit.FactAttribute(DisplayName="Checking current weather for city Gdansk")]
        [Xunit.TraitAttribute("FeatureTitle", "Local weather in a given city")]
        [Xunit.TraitAttribute("Description", "Checking current weather for city Gdansk")]
        [Xunit.TraitAttribute("Category", "weather")]
        public virtual void CheckingCurrentWeatherForCityGdansk()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Checking current weather for city Gdansk", new string[] {
                        "weather"});
#line 15
this.ScenarioSetup(scenarioInfo);
#line 16
 testRunner.Given("a webpage with a form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 17
 testRunner.And("I type in country \'Poland\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 18
 testRunner.And("I type in city \'Gdansk\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
 testRunner.When("I submit the form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 20
 testRunner.Then("I receive the temperature and humidity conditions on the day for \'Gdansk, Poland\'" +
                    " according to the official weather reports", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Xunit.FactAttribute(DisplayName="Checking current weather for city Berlin")]
        [Xunit.TraitAttribute("FeatureTitle", "Local weather in a given city")]
        [Xunit.TraitAttribute("Description", "Checking current weather for city Berlin")]
        [Xunit.TraitAttribute("Category", "weather")]
        public virtual void CheckingCurrentWeatherForCityBerlin()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Checking current weather for city Berlin", new string[] {
                        "weather"});
#line 23
this.ScenarioSetup(scenarioInfo);
#line 24
 testRunner.Given("a webpage with a form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 25
 testRunner.And("I type in country \'Germany\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.And("I type in city \'Berlin\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.When("I submit the form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
 testRunner.Then("I receive the temperature and humidity conditions on the day for \'Berlin, Germany" +
                    "\' according to the official weather reports", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Xunit.FactAttribute(DisplayName="Checking current weather for non existing city BlaBla")]
        [Xunit.TraitAttribute("FeatureTitle", "Local weather in a given city")]
        [Xunit.TraitAttribute("Description", "Checking current weather for non existing city BlaBla")]
        [Xunit.TraitAttribute("Category", "weather")]
        public virtual void CheckingCurrentWeatherForNonExistingCityBlaBla()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Checking current weather for non existing city BlaBla", new string[] {
                        "weather"});
#line 31
this.ScenarioSetup(scenarioInfo);
#line 32
 testRunner.Given("a webpage with a form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
 testRunner.And("I type in country \'BlaBla\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
 testRunner.And("I type in city \'BlaBla\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
 testRunner.When("I submit the form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 36
 testRunner.Then("I receive the alert that can\'t check current weather", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                LocalWeatherInAGivenCityFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                LocalWeatherInAGivenCityFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
